{
  "name": "chloe-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node -r ./scripts/payload-preload.cjs --import tsx scripts/ensurePayloadSchema.ts && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "generate:importmap": "payload generate:importmap",
    "ensure:schema": "node -r ./scripts/payload-preload.cjs --import tsx scripts/ensurePayloadSchema.ts",
    "push:schema": "PAYLOAD_PUSH_SCHEMA=true PAYLOAD_FORCE_DRIZZLE_PUSH=true node -r ./scripts/payload-preload.cjs --import tsx scripts/pushPayloadSchema.mjs",
    "migrate": "PAYLOAD_MIGRATING=true payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:status": "PAYLOAD_MIGRATING=true payload migrate:status",
    "db:check": "psql \"${DATABASE_URI}\" -c \"SELECT current_user, current_database();\"",
    "seed": "tsx scripts/seed.ts",
    "seed:prod": "SEED_SERVER_URL=${SEED_SERVER_URL:-https://chloejhill.vercel.app} tsx scripts/seed.ts",
    "ci": "tsx scripts/ensurePayloadSchema.ts && payload generate:importmap && next build --webpack"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "@payloadcms/storage-vercel-blob": "^3.81.0",
    "cli-color": "^2.0.4",
    "next": "^16.1.0",
    "payload": "^3.81.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "file-type": "18.7.0",
    "undici": "6.21.0"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
